# howtomcatworks

./: .gitignore  README.md
catalina/: pom.xml
catalina/src/main/java/org/apache/catalina/: Connector.java
catalina/src/main/java/org/apache/catalina/loader/: WebappClassLoader.java
catalina/src/main/java/org/apache/catalina/servlets/: CGIServlet.java  DefaultServlet.java  WebdavServlet.java
catalina/src/main/java/org/apache/catalina/util/: ParameterMap.java  StringManager.java
catalina/src/main/java/org/apache/naming/: NamingContextBindingsEnumeration.java  NamingContextEnumeration.java
catalina/src/main/java/org/apache/naming/resources/: RecyclableNamingEnumeration.java
ex01/: pom.xml
ex01/src/main/java/com/zxiaoyao/htw/: App.java
ex01/src/main/java/com/zxiaoyao/htw/ex01/: HttpServer.java  MyThread.java  Mytest.java  Request.java  Response.java  SocketDemo.java
ex01/src/test/java/com/zxiaoyao/htw/: AppTest.java
ex02/: pom.xml
ex02/src/main/java/com/zxiaoyao/htw/ex02/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Respone.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
ex03/: pom.xml
ex03/src/main/resources/: logback.xml
ex04/: pom.xml
ex05/: pom.xml
ex06/: pom.xml
ex07/: pom.xml
ex08/: pom.xml
ex09/: pom.xml
ex10/: pom.xml
ex11/: pom.xml
ex13/: pom.xml
ex14/: pom.xml
ex15/: pom.xml
ex16/: pom.xml
htw/: pom.xml
tools/: pom.xml
webroot/: ModernServlet.java  PrimitiveServlet.java  SessionServlet.java
(+88 files in other folders)
